--2025-05-02 18:52:09--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7J31nZc7TFo2wa9hVpaluEynq3fAsl4zcVQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.140.14, 2a00:1450:4017:80c::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.140.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6401 (6.3K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcT7J31nZc7TFo2wa9hVpaluEynq3fAsl4zcVQ’

                         images?q=tbn:ANd9GcT7J31   0%[                                                                                                            ]       0  --.-KB/s               images?q=tbn:ANd9GcT7J31nZc7TFo2wa9hVpaluEynq3fAs 100%[===========================================================================================================>]   6.25K  --.-KB/s    in 0s      

2025-05-02 18:52:09 (15.8 MB/s) - ‘images?q=tbn:ANd9GcT7J31nZc7TFo2wa9hVpaluEynq3fAsl4zcVQ’ saved [6401/6401]

